fileFormatVersion: 2
guid: a0fc465d6cf04254a2938578735e2383
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -4574941566423308419
    second: Default Sprites_0
  - first:
      213: -2611310976972792474
    second: Default Sprites_1
  - first:
      213: -4804492970617397249
    second: Default Sprites_2
  - first:
      213: -4862257218916758622
    second: Default Sprites_3
  - first:
      213: 289842109592845674
    second: Default Sprites_4
  - first:
      213: -3504197102257182508
    second: Default Sprites_5
  - first:
      213: 5945670192531839424
    second: Default Sprites_6
  - first:
      213: -4132327764387188367
    second: Default Sprites_7
  - first:
      213: 3664655385725910042
    second: Default Sprites_8
  - first:
      213: -2426663130813400581
    second: Default Sprites_9
  - first:
      213: -4051034438774954641
    second: Default Sprites_10
  - first:
      213: -3575610179969720844
    second: Default Sprites_11
  - first:
      213: 5242369165135036437
    second: Default Sprites_12
  - first:
      213: 619941598510404645
    second: Default Sprites_13
  - first:
      213: -3542623264989273930
    second: Default Sprites_14
  - first:
      213: -1135890840881463678
    second: Default Sprites_15
  - first:
      213: -4301364468354461918
    second: Default Sprites_16
  - first:
      213: 6651479052434758800
    second: Default Sprites_17
  - first:
      213: -3364245007470303847
    second: Default Sprites_18
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Default Sprites_0
      rect:
        serializedVersion: 2
        x: 11
        y: 389
        width: 107
        height: 104
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: d776b2962ea8280c0800000000000000
      internalID: -4574941566423308419
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_1
      rect:
        serializedVersion: 2
        x: 139
        y: 389
        width: 107
        height: 107
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 66d55737082c2cbd0800000000000000
      internalID: -2611310976972792474
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_2
      rect:
        serializedVersion: 2
        x: 267
        y: 389
        width: 107
        height: 104
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: fff1d783913035db0800000000000000
      internalID: -4804492970617397249
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_3
      rect:
        serializedVersion: 2
        x: 395
        y: 389
        width: 107
        height: 104
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 2ab43eb12dac58cb0800000000000000
      internalID: -4862257218916758622
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_4
      rect:
        serializedVersion: 2
        x: 11
        y: 261
        width: 107
        height: 108
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: a6d3b3fecd9b50400800000000000000
      internalID: 289842109592845674
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_5
      rect:
        serializedVersion: 2
        x: 139
        y: 261
        width: 107
        height: 108
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 4d8e1013d479e5fc0800000000000000
      internalID: -3504197102257182508
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_6
      rect:
        serializedVersion: 2
        x: 255
        y: 261
        width: 129
        height: 104
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 0c91d71e983438250800000000000000
      internalID: 5945670192531839424
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_7
      rect:
        serializedVersion: 2
        x: 296
        y: 364
        width: 15
        height: 9
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 171b734dac507a6c0800000000000000
      internalID: -4132327764387188367
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_8
      rect:
        serializedVersion: 2
        x: 326
        y: 361
        width: 16
        height: 9
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: a1c3a6a38a87bd230800000000000000
      internalID: 3664655385725910042
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_9
      rect:
        serializedVersion: 2
        x: 395
        y: 261
        width: 107
        height: 104
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: bf974525db2c25ed0800000000000000
      internalID: -2426663130813400581
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_10
      rect:
        serializedVersion: 2
        x: 35
        y: 236
        width: 19
        height: 10
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: f65e1f724a5d7c7c0800000000000000
      internalID: -4051034438774954641
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_11
      rect:
        serializedVersion: 2
        x: 80
        y: 239
        width: 15
        height: 9
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 4fd52a75c71e06ec0800000000000000
      internalID: -3575610179969720844
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_12
      rect:
        serializedVersion: 2
        x: 145
        y: 130
        width: 352
        height: 122
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 510c55dfaf2a0c840800000000000000
      internalID: 5242369165135036437
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_13
      rect:
        serializedVersion: 2
        x: 11
        y: 133
        width: 107
        height: 104
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 52453b869997a9800800000000000000
      internalID: 619941598510404645
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_14
      rect:
        serializedVersion: 2
        x: 11
        y: 5
        width: 107
        height: 104
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 6b0a74df8e216dec0800000000000000
      internalID: -3542623264989273930
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_15
      rect:
        serializedVersion: 2
        x: 138
        y: 5
        width: 107
        height: 109
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 28ef3a56c418c30f0800000000000000
      internalID: -1135890840881463678
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_16
      rect:
        serializedVersion: 2
        x: 202
        y: 100
        width: 19
        height: 18
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 22fce3e3ecb7e44c0800000000000000
      internalID: -4301364468354461918
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_17
      rect:
        serializedVersion: 2
        x: 266
        y: 5
        width: 107
        height: 104
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 09c535705fcce4c50800000000000000
      internalID: 6651479052434758800
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Default Sprites_18
      rect:
        serializedVersion: 2
        x: 394
        y: 6
        width: 107
        height: 110
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 995e9508dfccf41d0800000000000000
      internalID: -3364245007470303847
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Default Sprites_0: -4574941566423308419
      Default Sprites_1: -2611310976972792474
      Default Sprites_10: -4051034438774954641
      Default Sprites_11: -3575610179969720844
      Default Sprites_12: 5242369165135036437
      Default Sprites_13: 619941598510404645
      Default Sprites_14: -3542623264989273930
      Default Sprites_15: -1135890840881463678
      Default Sprites_16: -4301364468354461918
      Default Sprites_17: 6651479052434758800
      Default Sprites_18: -3364245007470303847
      Default Sprites_2: -4804492970617397249
      Default Sprites_3: -4862257218916758622
      Default Sprites_4: 289842109592845674
      Default Sprites_5: -3504197102257182508
      Default Sprites_6: 5945670192531839424
      Default Sprites_7: -4132327764387188367
      Default Sprites_8: 3664655385725910042
      Default Sprites_9: -2426663130813400581
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
