fileFormatVersion: 2
guid: fd09957580ac4326916010f1f260975b
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 5999815551626324174
    second: DropCap Numbers_0
  - first:
      213: 5816548647656932923
    second: DropCap Numbers_1
  - first:
      213: 4933614270666899327
    second: DropCap Numbers_2
  - first:
      213: 214641450556000030
    second: DropCap Numbers_3
  - first:
      213: -1612354554134694471
    second: DropCap Numbers_4
  - first:
      213: 714123985787799443
    second: DropCap Numbers_5
  - first:
      213: -2340451090732648727
    second: DropCap Numbers_6
  - first:
      213: -7596371673196227089
    second: DropCap Numbers_7
  - first:
      213: -5484205268932488340
    second: DropCap Numbers_8
  - first:
      213: -6063882434557882689
    second: DropCap Numbers_9
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: DropCap Numbers_0
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 128
        height: 128
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: ec82d80b470a34350800000000000000
      internalID: 5999815551626324174
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: DropCap Numbers_1
      rect:
        serializedVersion: 2
        x: 0
        y: 256
        width: 128
        height: 128
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: b36ce5a7d2888b050800000000000000
      internalID: 5816548647656932923
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: DropCap Numbers_2
      rect:
        serializedVersion: 2
        x: 128
        y: 384
        width: 128
        height: 128
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: f7ff5ed2a08b77440800000000000000
      internalID: 4933614270666899327
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: DropCap Numbers_3
      rect:
        serializedVersion: 2
        x: 128
        y: 256
        width: 128
        height: 128
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: e170776134f8af200800000000000000
      internalID: 214641450556000030
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: DropCap Numbers_4
      rect:
        serializedVersion: 2
        x: 256
        y: 384
        width: 128
        height: 128
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 9b571dc5314cf99e0800000000000000
      internalID: -1612354554134694471
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: DropCap Numbers_5
      rect:
        serializedVersion: 2
        x: 256
        y: 256
        width: 128
        height: 128
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 397c7724bf319e900800000000000000
      internalID: 714123985787799443
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: DropCap Numbers_6
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 128
        height: 128
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 9e674ba122c058fd0800000000000000
      internalID: -2340451090732648727
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: DropCap Numbers_7
      rect:
        serializedVersion: 2
        x: 384
        y: 256
        width: 128
        height: 128
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: fe59c45e534449690800000000000000
      internalID: -7596371673196227089
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: DropCap Numbers_8
      rect:
        serializedVersion: 2
        x: 0
        y: 128
        width: 128
        height: 128
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: c6314fd4d5034e3b0800000000000000
      internalID: -5484205268932488340
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: DropCap Numbers_9
      rect:
        serializedVersion: 2
        x: 128
        y: 128
        width: 128
        height: 128
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: fbe4278bd03c8dba0800000000000000
      internalID: -6063882434557882689
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      DropCap Numbers_0: 5999815551626324174
      DropCap Numbers_1: 5816548647656932923
      DropCap Numbers_2: 4933614270666899327
      DropCap Numbers_3: 214641450556000030
      DropCap Numbers_4: -1612354554134694471
      DropCap Numbers_5: 714123985787799443
      DropCap Numbers_6: -2340451090732648727
      DropCap Numbers_7: -7596371673196227089
      DropCap Numbers_8: -5484205268932488340
      DropCap Numbers_9: -6063882434557882689
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
